APP_NAME=Ajmaan
APP_ENV=local
APP_KEY=base64:yk4i35o+JKhFMd7sEUgrSG9TDnBo5GUledVgbDx5WVk=
APP_DEBUG=true
APP_URL=https://d1af59e59722.ngrok-free.app
EXTERNAL_UPLOAD_URL=https://www.ajmanproperties.ae/site
SHOW_IMAGE_URL=https://www.ajmanproperties.ae/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_PATH=telescope

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajmaan_api_laravel
DB_USERNAME=root
DB_PASSWORD=

LEGACY_DB_CONNECTION=mysql
LEGACY_DB_HOST=127.0.0.1
LEGACY_DB_PORT=3306
LEGACY_DB_DATABASE=ajmanpro_newdb_2
LEGACY_DB_USERNAME=root
LEGACY_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
